# EtaLearning

./: .gitignore  EtaLearning.sln  README.md
EtaLearning.API/: CustomSchemaFilter.cs  EtaLearning.API.csproj  Program.cs  appsettings.json
EtaLearning.API/Controllers/: ClientsController.cs  SmartDeviceController.cs  WeatherForecastController.cs
EtaLearning.API/Data/Entities/: Client.cs
EtaLearning.API/Model/: Client.cs
EtaLearning.API/Models/: AppDbContext.cs  Clients.cs
EtaLearning.API/Properties/: launchSettings.json
EtaLearning.API/Startup.cs/: Startup.cs
EtaLearning.Core/: EtaLearning.Core.csproj
EtaLearning.Core/Services/: EtaLearningService.cs  IEtaLearningService.cs  IsmartDeviceUpdater.cs  SmartDeviceUpdater.cs
EtaLearning.Core/service/: EtaLearningService.cs  IEtaLearningService.cs  SmartDeviceUpdater.cs
EtaLearning.DataAccess/: DependencyInjection.cs  EtaLearning.DataAccess.csproj  Seeder.cs  Startup.cs
EtaLearning.DataAccess/Data/: AppDbContext.cs
EtaLearning.DataAccess/Data/Entities/: Client.cs  ClientBase.cs  DbClient.cs.cs  SmartDevice.cs
EtaLearning.DataAccess/Data/Interfaces/: IClientRepository.cs  ISmartDeviceRepository.cs
EtaLearning.DataAccess/Data/Repositories/: ClientRepository.cs  SmartDeviceRepository.cs
EtaLearning.DataAccess/Migrations/: 20230925085835_Initial.Designer.cs  20230925085835_Initial.cs  20231010124220_AddSmartDeviceTable.Designer.cs  20231010124220_AddSmartDeviceTable.cs  20231018090741_AddSmartTestTable.Designer.cs  20231018090741_AddSmartTestTable.cs  20240213145408_AddClientIdToClients.Designer.cs  20240213145408_AddClientIdToClients.cs  20240214110355_UpdateSeeder.Designer.cs  20240214110355_UpdateSeeder.cs  20240214113517_UpdateSmartDevice.Designer.cs  20240214113517_UpdateSmartDevice.cs  20240216121236_RemoveClientIdFromClients.Designer.cs  20240216121236_RemoveClientIdFromClients.cs  20240216123827_UpdateSmartDeviceRelationship.Designer.cs  20240216123827_UpdateSmartDeviceRelationship.cs  20240216132759_AddClientIdColumnToSmartDevices.Designer.cs  20240216132759_AddClientIdColumnToSmartDevices.cs  20240219093434_ChangeIdColumnType.Designer.cs  20240219093434_ChangeIdColumnType.cs  20240219110021_ChangeIdColumnTypeNew.Designer.cs  20240219110021_ChangeIdColumnTypeNew.cs  20240226133632_Initial.cs  20240226135328_updateIdColumnType.Designer.cs  20240226135328_updateIdColumnType.cs  20240226141557_UpdateSmartDeviceClientIdType.Designer.cs  20240226141557_UpdateSmartDeviceClientIdType.cs  20240226182743_AddNewClientsTable.Designer.cs  20240228140402_AddSmartDeviceTable.Designer.cs  20240228140402_AddSmartDeviceTable.cs  AppDbContextModelSnapshot.cs
